version: '3'
services:
  mdw:
    hostname: mdw
    image: "mygreenplum5"
    ports:
     - "5222:22"
     - "5432:5432"
  sdw1:
    hostname: sdw1
    image: "mygreenplum5"
  sdw2:
    hostname: sdw2
    image: "mygreenplum5"
  etl:
    hostname: etl
    image: "mygreenplum5"
